SECRET_KEY=django-insecure-2*vfrpv+lt@8s@c2k+*e%t2msuau(=t%twx0uhzvuxa+v-#h@i
DEBUG=True
DATABASE_NAME=flight_management
DATABASE_USER=flight_management_user
DATABASE_PASSWORD=4}kl3j3[x72}=^|Icy;I|L|wz_3)a%N[
DATABASE_HOST=65.108.193.234
DATABASE_PORT=3306